<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='stylesheet' href="./assets/commonStyles.css">
    <script src="./assets/script.js"></script>
    <title>Edit Profile</title>
    <style>
        :root {
            ---primary: #2563EB;
            ---secondary: #4F46E5;
            ---accent: #22D3EE;
            /* ---bg: #F9FAFB;  */
            ---surface: #FFFFFF;
            ---text-dark: #111827;
            ---text-light: #F1F5F9;
            ---border: #CBD5E1;
        }

        body {
            background-color: var(---bg);
            color: var(---text-dark);
            margin: 0;
            padding: 0;
        }


        form {
            max-width: auto;
            background-color: var(---surface);
            margin: 50px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 10px 4px 8px rgba(0, 0, 0, 0.06);
        }


        figure {
            margin: 10px 0;
        }

        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border: 2px solid var(---border);
            border-radius: 4px;
        }


        p {
            margin: 5px 0 3px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 99%;
            padding: 7px;
            margin-bottom: 16px;
            border: 1px solid var(---border);
            border-radius: 25px;
            font-size: 16px;
            transition: 0.3s ease;
            box-shadow: 1px 1px 1px 2px rgba(55, 109, 209, 0.664);
        }

        input:focus {
            border-color: var(---primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
        }

        input[type="submit"] {
            background-color: var(---primary);
            color: white;
            padding: 8px 15px;
            font-size: 25px;
            border: 2px solid;
            border-radius: 25px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }

        input[type="submit"]:hover {
            background-color: var(---accent);
        }

        input[type="file"] {
            background-color: var(---primary);
            color: white;
            padding: 8px;
            font-size: 10px;
            border: 2px solid;
            border-radius: 25px;
            cursor: pointer;
            display: block;
            margin: 20px;

        }

        article {
            margin-top: 23px;
        }

        .head-titile {
            background: linear-gradient(to right, var(---primary), rgb(0, 153, 255), var(---primary));
            color: white;
        }

        .stud-pic {
            width: 5000px;
            border-radius: 50%;
        }

        .box {
            max-width: auto;
            margin: auto;
            border: 9px solid #2563eb;
        }
    </style>
</head>

<body class="box">
    
    <header>
        <h1 class="hd">Student Portal</h1>

        <button onclick="menuBar()"><img src="https://img.icons8.com/3d-fluency/30/menu.png" alt="menu"></button>

        <nav id="menu">
            <a href="/dashboard" >Home</a>
            <a href="/profile" >View Profile</a>
            <a href="/logout" >Logout</a>
        </nav>
    </header>

    
    <form>
        <figure>
            <h2>Student Picture</h2>
            <img src="https://img.icons8.com/color/48/test-account.png" alt="student-image" class="stud-pic" />
            <input type="file">
        </figure>

        <article>
            <h2>Personal Information</h2>

            <p><b>Full Name:</b></p>
            <input type="text" value="username" placeholder="Enter your Full Name" />

            <p><b>Father Name:</b></p>
            <input type="text" value="f.name" placeholder="Enter your Father Name" />

            <p><b>Roll Number:</b></p>
            <input type="number" value="205214" placeholder="Enter your Roll Number" />

            <p><b>Date Of Birth:</b></p>
            <input type="text" value="23-5-2006" placeholder="Enter your Date of Birth" />

            <p><b>CNIC / B-Form:</b></p>
            <input type="text" value="40213-3124214-2" placeholder="Enter your CNIC / B-Form" />

            <p><b>Email:</b></p>
            <input type="email" value="abc@abc.com" placeholder="Enter your Email" />

            <p><b>Contact Number:</b></p>
            <input type="text" value="0312 2334124" placeholder="Enter your Phone Number" />
        </article>

        <article>
            <h2>Student Data</h2>
            <figure>
                <h3>Matric Marksheet</h3>
                <img src="" alt="matric-marksheet" />
                <input type="file">
            </figure>
            <figure>
                <h3>Intermediate Marksheet</h3>
                <img src="" alt="intermediate-marksheet" />
                <input type="file">
            </figure>
        </article>

        <input type="submit" value="Submit" />
    </form>

</body>

</html>